hyperskill_project:
  id: 86
  ide_files: https://stepik.org/media/attachments/lesson/270527/additional_files.json
  is_template_based: false
stages:
- id: 476
  step: 7748
- id: 477
  step: 7749
- id: 478
  step: 7750
- id: 479
  step: 7751
topics:
  0:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Strings
    theory_id: 4540
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: String templates
    theory_id: 4547
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Objects
    theory_id: 6773
  1:
  - title: Jump search
    theory_id: 4960
  - title: The sorting problem
    theory_id: 4954
  - title: Bubble sort
    theory_id: 4962
  - title: Floating-point types
    theory_id: 4502
  - title: The Math library
    theory_id: 4563
  2:
  - title: Recursion basics
    theory_id: 5984
  - title: Divide and conquer
    theory_id: 3544
  - title: Binary search
    theory_id: 4955
  - title: Quick sort
    theory_id: 4965
  3:
  - title: Data structures
    theory_id: 5161
  - title: Hash table
    theory_id: 5364
